# Generated by Django 4.2 on 2023-05-03 21:11

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("recipes", "0002_recipe_author_recipestep_ingredients"),
    ]

    operations = [
        migrations.AlterField(
            model_name="recipe",
            name="picture",
            field=models.ImageField(upload_to="uploads/"),
        ),
    ]
